open and run main.py with idle.  Each of the algos is located in the named files.  Uncomment the last two lines of the code to get the other visualizations.  Note that hclust is very slow, as I couldn't get the O(N^2log(N)) implementation working on our data.